# RPGForum

./: .gitignore  RPGForum.slnx
.github/workflows/: master_rpgforum.yml
RPGForum/: Program.cs  RPGForum.csproj  appsettings.json  bd.db  bd.db-shm  bd.db-wal
RPGForum/Areas/Identity/Pages/: _ViewImports.cshtml
RPGForum/Areas/Identity/Pages/Account/: ConfirmCode.cshtml  ConfirmCode.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RPGForum/Controllers/: AcessoriosController.cs  ApiAuthController.cs  ArmasController.cs  AuthController.cs  BuildController.cs  BuildsController.cs  EstatisticasController.cs  PersonagensController.cs
RPGForum/Data/: ApplicationDbContext.cs  DbInitializer.cs
RPGForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260318115854_Primeira.Designer.cs  20260318115854_Primeira.cs  20260325091852_FirstMigration.Designer.cs  20260325091852_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RPGForum/Hubs/: CommentsHub.cs
RPGForum/Migrations/: 20260408101401_DB1.Designer.cs  20260408101401_DB1.cs  20260408105113_IdentityUser.Designer.cs  20260408105113_IdentityUser.cs  20260714100833_DB1.Designer.cs  20260714100833_DB1.cs  20260717150801_InitialCreate.Designer.cs  20260717150801_InitialCreate.cs  20260718174412_AddEquipStats.Designer.cs  20260718174412_AddEquipStats.cs  20260718182524_BasedeDadosversao2.Designer.cs  20260718182524_BasedeDadosversao2.cs  20260718190342_AddEquipStats.Designer.cs  20260718190342_AddEquipStats.cs  20260718213305_UpdateAdminSeedUsername.Designer.cs  20260718213305_UpdateAdminSeedUsername.cs  20260718230154_InitialCreateMySql.Designer.cs  20260718230154_InitialCreateMySql.cs  ApplicationDbContextModelSnapshot.cs
RPGForum/Models/: Acessorios.cs  Acessórios.cs  ApiLoginModel.cs  Armas.cs  Build.cs  BuildAccessory.cs  BuildPost.cs  BuildWeapon.cs  Comment.cs  Estatisticas.cs  Estatísticas.cs  Like.cs  Navegacao.cs  Navegação.cs  Personagens.cs  Utilizadores.cs
RPGForum/Pages/: Error.cshtml  Error.cshtml.cs  FeedForum.cshtml  FeedForum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs  _ViewImports.cshtml
RPGForum/Pages/Admin/Acessorios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGForum/Pages/Admin/Armas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGForum/Pages/Admin/Personagens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGForum/Pages/Admin/Utilizadores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGForum/Pages/Builds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGForum/Pages/PersonagensPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGForum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RPGForum/Properties/: launchSettings.json
RPGForum/Services/: SmtpEmailSender.cs  TokenService.cs
RPGForum/Services/Jwt/: TokenService.cs
RPGForum/wwwroot/css/: site.css
RPGForumApi/: Program.cs  RPGForumApi.csproj  appsettings.json
RPGForumApi/Controllers/: AcessoriosController.cs  ArmasController.cs  AuthController.cs  BuildsController.cs  HomeController.cs  PersonagensController.cs
RPGForumApi/Data/: ApplicationDbContext.cs
RPGForumApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RPGForumApi/Models/: Acessorios.cs  ApiLoginModel.cs  Armas.cs  BuildAccessory.cs  BuildPost.cs  BuildWeapon.cs  Comment.cs  ErrorViewModel.cs  Estatisticas.cs  Like.cs  Personagens.cs
RPGForumApi/Services/: TokenService.cs
RPGForumApi/Views/: _ViewImports.cshtml
RPGForumApi/Views/Shared/: _Layout.cshtml
